
* {
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: visible;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.about {
    background-image: url('./images/78618ca00934403b670da09d71c1609a.jpeg');
}

.container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5vh 5vw;
}

.container1 > div {
    width: 25vw;
    padding: 3vh 2vw;
}

.starfish1{
    width: 20%;
    height: 80%;
    margin-top: 0%;
    margin-left: 80%;
}

h1 {
    font-family: 'Grape Nuts';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 49px;
    text-align: center;

    color: #000000;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Guarantee {
    border-radius: 4%;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);


}

.Service {
    border-radius: 4%;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);


}

.Experience {
    border-radius: 4%;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.guar, .serv, .exp {
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 27px;
    text-align: center;

    color: #282828;
}

.w1, .w2, .w3 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 23px;
    text-align: center;

    color: #000000;
}

a {
    text-decoration: none;
}

.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    position: relative;
    text-align: center;
    padding: 0 2em;

}

.et-hero-tabs h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
}

.et-hero-tabs h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}

.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 1.1rem;
    font-weight: 600;
}

.et-hero-tab:hover {
    color: white;
    background: rgba(102, 177, 241, 0.8);
    transition: all 0.5s ease;
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    transition: left 0.3s ease;
}

:root {
    --footer-background: #3899e9e7;
}

.footer {
    width: 100vw;
    background: var(--footer-background);
    bottom: 0;
    margin-bottom: 0%;
    margin-top: 7%;
}

.bubbles {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: url("#blob");
    z-index: -1000;
}

.bubble {
    position: relative;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
    bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
}

.content {
    padding: 2rem;
    background: var(--footer-background);
    margin-bottom: -100px;
}

a, p {
    color: #F5F7FA;
    text-decoration: none;
}

.info {
    color: white;
    font-weight: 400;
}

.pic1 {
    width: 50%;
}

b {
    color: white;
}

p {
    margin-left: 82.5%;
    font-size: 0.85rem;
    width: 20%;
}

.content > div > div {
    margin: 0.25rem 0;
}

div.media {
    width: 90px;
}

div.media1 {
    width: 60px;
}

div.media2 {
    width: 40px;
}

img {
    width: 20%;
}

.image {
    align-self: center;
    width: 4rem;
    height: 4rem;
    margin: 0.25rem 0;
    background-size: cover;
    background-position: center;
}

@keyframes bubble-size {
    0%, 75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
    }
    100% {
        width: 0;
        height: 0;
    }
}

@keyframes bubble-move {
    0% {
        bottom: -4rem;
    }
    100% {
        bottom: var(--distance, 10rem);
    }
}

.footerInfo {
    display: flex;
    flex-direction: column;
}

.footerContainer {
    display: flex;
    flex-direction: column;
}

.content {
    flex-direction: row;
}

.footerContent {
    display: flex;
    flex-direction: row;
    margin-top: 2vh;
}

.media {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 900px) {
    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 5vh 5vw;
    }

    .container1 > div {
        width: 85vw;
        margin-top: 3vh;
    }

    .footerInfo {
        display: flex;
        flex-direction: column;
    }

    .footerContainer {
        display: flex;
        flex-direction: column;
    }

    .content {
        flex-direction: column;
    }

    .footerContent {
        display: flex;
        flex-direction: row;
        margin-top: 2vh;
    }

    .media {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .et-hero-tabs-container > a {
        font-size: 3vw !important;
    }
}

